#ifndef __MULTIVIEWER__RESOURCE__
#define __MULTIVIEWER__RESOURCE__

101 ICON  "multiviewer.ico"

1 VERSIONINFO
FILEVERSION      2,0,1,0
PRODUCTVERSION   2,0,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" /* Lang=US English, CharSet=Windows Multilingual */
        BEGIN
            VALUE "Comments",         "An OFF/PLY/ASC/XYZ/BINv1/BundlerOUT/NVM Multi Model Viewer\0"
            VALUE "Developer",        "Sk. Mohammadul Haque\0"
            VALUE "FileDescription",  "SMHViewer MultiViewer\0"
            VALUE "FileVersion",      "2.0.1\0"
            VALUE "InternalName",     "MultiViewer\0"
            VALUE "LegalCopyright",   "Copyright (C) 2022 Sk. Mohammadul Haque. See MIT License.\0"
            VALUE "OriginalFilename", "multiviewer.exe\0"
            VALUE "ProductName",      "SMHViewer\0"
            VALUE "ProductVersion",   "2.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252 // 1252 = 0x04E4
    END
END
#endif /* __MULTIVIEWER__RESOURCE__ */
