; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SMHViewer"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "Sk. Mohammadul Haque"
#define MyAppURL "https://github.com/mohammadul/SMHViewer"
#define MyAppExeName "modelviewer.exe"

[Setup]
AppId={{333BC806-D1C4-4577-BC5E-D36A060CC082}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}-{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations = yes
Compression=lzma
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}  
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=..\SMHViewer\modelviewerdoc.txt
LicenseFile=..\SMHViewer\license.txt
OutputDir=..\InnoSetups
OutputBaseFilename=SMHViewer-2.0.1
SetupIconFile=..\SMHViewer\logomain.ico
SolidCompression=yes
UninstallDisplayIcon={app}\logomain.ico
VersionInfoCopyright=(c) Copyright 2022 {#MyAppPublisher}
VersionInfoDescription={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
WizardStyle=modern

[Messages]
WizardLicense=License Agreements
LicenseLabel=Please read the following important information before continuing.

[Code]
procedure InitializeWizard();
begin
WizardForm.LicenseAcceptedRadio.Checked := True;
WizardForm.LicenseAcceptedRadio.Visible := False;
WizardForm.LicenseNotAcceptedRadio.Visible := False;
WizardForm.LicenseMemo.Height :=
    WizardForm.LicenseNotAcceptedRadio.Top + WizardForm.LicenseNotAcceptedRadio.Height -
    WizardForm.LicenseMemo.Top - ScaleY(5);
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpLicense then
  begin
    WizardForm.NextButton.Caption := '&I agree';
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\SMHViewer\modelviewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\modelviewerdoc.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\multiviewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\multiviewerdoc.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\glstereo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\Lato-Regular.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\logomain.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\other_licenses.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SMHViewer\license.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\SMHViewer ModelViewer Documentation"; Filename: {app}\modelviewerdoc.txt; WorkingDir: "{app}"
Name: "{group}\SMHViewer MultiViewer Documentation"; Filename: {app}\multiviewerdoc.txt; WorkingDir: "{app}"

[Registry]
Root: HKCR; Subkey: ".asc";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: ".bin";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: ".off";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: ".out";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: ".nvm";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: ".ply";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: ".xyz";                             ValueData: "{#MyAppName}";          Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "{#MyAppName} Model File";  Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";             ValueData: "{app}\logomain.ico";               ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";  ValueType: string;  ValueName: ""



